#
#jdbc properties

spring.datasource.url=jdbc:mysql://localhost:3306/easy_block

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql = true
server.port=8080
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.propert ies.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect