1575988304046	Delete resource 'JSP'
1576056853145	Delete resource 'Servers'
1576057795985	Delete resource 'JSP'
1576223738239	Rename Java project 'EdurekaJava'
1576223765016	Rename Java project 'Inheritance'
1576223792404	Rename Java project 'Interface'
1576224061302	Rename Java project 'Exception'
1576241845196	Rename Java project 'Collections'
1576264918396	Rename Java project 'Filehandling'
1576264930558	Rename Java project '5Collections'
1576267017273	Rename Java project 'XMLParsing'
1576267096290	Rename Java project 'spring-demo-one'
1576267118733	Rename Java project 'spring-demo-annotations'
1576307963489	Rename Java project '9spring-demo-annotations'
1576308420782	Rename Java project 'spring-demo-annotations'
