1576407067847	Delete element
1576407106506	Delete element
1576407264829	Rename type 'AnnotationDemoApp'
1576408276820	Delete element
1576411998029	Copy compilation unit
1576412820841	Copy folder
1576412891079	Copy compilation unit
1576412897028	Copy compilation unit
1576412905356	Copy compilation unit
1576412909790	Copy compilation unit
1576412980032	Copy compilation unit
1576412986819	Copy compilation unit
1576413005400	Delete element
1576413010887	Delete element
1576413023302	Delete element
1576413041487	Delete element
